PowerAppsPM/Src/Courses.fx.yaml (before)
Courses As screen:

    Rectangle2_1 As rectangle:
        BorderColor: =RGBA(158, 99, 13, 1)
        BorderThickness: =3
        Fill: =RGBA(158, 99, 13, 1)
        Height: =96
        Width: =640
        Y: =1040
        ZIndex: =1

    Icon2_1 As icon.OptionsList:
        Color: =RGBA(158, 99, 13, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Icon: =Icon.OptionsList
        Width: =87
        X: =20
        Y: =52
        ZIndex: =6

    Label5 As label:
        Color: =RGBA(158, 99, 13, 1)
        Font: =Font.'Lato Black'
        Height: =122
        Size: =50
        Text: ="My Courses"
        Width: =393
        X: =123
        Y: =23
        ZIndex: =7

    TextInput1_14 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Default: =""
        Fill: =RGBA(158, 99, 13, 1)
        FontWeight: =FontWeight.Lighter
        Height: =72
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =273
        X: =20
        Y: =176
        ZIndex: =9

    TextInput1_15 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Default: =""
        Fill: =RGBA(158, 99, 13, 1)
        FontWeight: =FontWeight.Lighter
        Height: =72
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =273
        X: =327
        Y: =176
        ZIndex: =10

    Rectangle1 As rectangle:
        BorderColor: =RGBA(66, 49, 40, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =338
        ZIndex: =11

    Rectangle1_1 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =479
        ZIndex: =12

    Rectangle1_2 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =613
        ZIndex: =13

    Rectangle1_3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =750
        ZIndex: =14

    Rectangle1_4 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =888
        ZIndex: =15

    Label6 As label:
        Font: =Font.Georgia
        Height: =52
        Size: =30
        Text: ="In progress"
        Width: =232
        X: =41
        Y: =257
        ZIndex: =16

    Label6_1 As label:
        Font: =Font.Georgia
        Height: =52
        Size: =30
        Text: ="See more"
        Width: =196
        X: =365
        Y: =257
        ZIndex: =17

    Icon4 As icon.ChevronRight:
        Height: =41
        Icon: =Icon.ChevronRight
        Width: =38
        X: =562
        Y: =262
        ZIndex: =22

    Icon5_3 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Home
        Width: =124
        X: =20
        Y: =1040
        ZIndex: =23

    Icon6_3 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Controller
        Width: =112
        X: =180
        Y: =1053
        ZIndex: =24

    Icon7_3 As icon.Video:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Video
        Width: =98
        X: =353
        Y: =1040
        ZIndex: =25

    Icon8_3 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Person
        Width: =128
        X: =516
        Y: =1047
        ZIndex: =26

    Rectangle5_4 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Fill: =RGBA(0, 0, 0, 0)
        Height: =96
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        X: =324
        Y: =1040
        ZIndex: =27

    Rectangle5_3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Fill: =RGBA(0, 0, 0, 0)
        Height: =96
        X: =327
        Y: =1040
        ZIndex: =27

PowerAppsPM/Src/Courses.fx.yaml (after)
Courses As screen:

    Rectangle2_1 As rectangle:
        BorderColor: =RGBA(158, 99, 13, 1)
        BorderThickness: =3
        Fill: =RGBA(158, 99, 13, 1)
        Height: =96
        Width: =640
        Y: =1040
        ZIndex: =1

    Icon2_1 As icon.OptionsList:
        Color: =RGBA(158, 99, 13, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Icon: =Icon.OptionsList
        Width: =87
        X: =20
        Y: =52
        ZIndex: =6

    Label5 As label:
        Color: =RGBA(158, 99, 13, 1)
        Font: =Font.'Lato Black'
        Height: =122
        Size: =50
        Text: ="My Courses"
        Width: =393
        X: =123
        Y: =23
        ZIndex: =7

    TextInput1_14 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Default: =""
        Fill: =RGBA(158, 99, 13, 1)
        FontWeight: =FontWeight.Lighter
        Height: =72
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =273
        X: =20
        Y: =176
        ZIndex: =9

    TextInput1_15 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Default: =""
        Fill: =RGBA(158, 99, 13, 1)
        FontWeight: =FontWeight.Lighter
        Height: =72
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =273
        X: =327
        Y: =176
        ZIndex: =10

    Rectangle1 As rectangle:
        BorderColor: =RGBA(66, 49, 40, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =338
        ZIndex: =11

    Rectangle1_1 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =479
        ZIndex: =12

    Rectangle1_2 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =613
        ZIndex: =13

    Rectangle1_3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =750
        ZIndex: =14

    Rectangle1_4 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Fill: =RGBA(158, 99, 13, 1)
        Height: =104
        Width: =230
        X: =41
        Y: =888
        ZIndex: =15

    Label6 As label:
        Font: =Font.Georgia
        Height: =52
        Size: =30
        Text: ="In progress"
        Width: =232
        X: =41
        Y: =257
        ZIndex: =16

    Label6_1 As label:
        Font: =Font.Georgia
        Height: =52
        Size: =30
        Text: ="See more"
        Width: =196
        X: =365
        Y: =257
        ZIndex: =17

    Icon4 As icon.ChevronRight:
        Height: =41
        Icon: =Icon.ChevronRight
        Width: =38
        X: =562
        Y: =262
        ZIndex: =22

    Icon5_3 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Home
        OnSelect: =Navigate(MainMenu,ScreenTransition.Cover)
        Width: =124
        X: =20
        Y: =1040
        ZIndex: =23

    Icon6_3 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Controller
        OnSelect: =Navigate(Games,ScreenTransition.Cover)
        Width: =112
        X: =180
        Y: =1053
        ZIndex: =24

    Icon7_3 As icon.Video:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Video
        Width: =98
        X: =353
        Y: =1040
        ZIndex: =25

    Icon8_3 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =96
        Icon: =Icon.Person
        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
        Width: =128
        X: =492
        Y: =1040
        ZIndex: =26

    Rectangle5_4 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Fill: =RGBA(0, 0, 0, 0)
        Height: =96
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        X: =324
        Y: =1040
        ZIndex: =27

    Rectangle5_3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Fill: =RGBA(0, 0, 0, 0)
        Height: =96
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        X: =327
        Y: =1040
        ZIndex: =27

PowerAppsPM/Src/Courses.fx.yaml (diff)
@@ -145,6 +145,7 @@ Courses As screen:
         Color: =RGBA(0, 0, 0, 1)
         Height: =96
         Icon: =Icon.Home
+        OnSelect: =Navigate(MainMenu,ScreenTransition.Cover)
         Width: =124
         X: =20
         Y: =1040
@@ -154,6 +155,7 @@ Courses As screen:
         Color: =RGBA(0, 0, 0, 1)
         Height: =96
         Icon: =Icon.Controller
+        OnSelect: =Navigate(Games,ScreenTransition.Cover)
         Width: =112
         X: =180
         Y: =1053
@@ -172,9 +174,10 @@ Courses As screen:
         Color: =RGBA(0, 0, 0, 1)
         Height: =96
         Icon: =Icon.Person
+        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
         Width: =128
-        X: =516
-        Y: =1047
+        X: =492
+        Y: =1040
         ZIndex: =26
 
     Rectangle5_4 As rectangle:
@@ -192,6 +195,7 @@ Courses As screen:
         BorderThickness: =3
         Fill: =RGBA(0, 0, 0, 0)
         Height: =96
+        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
         X: =327
         Y: =1040
         ZIndex: =27
