PowerAppsPM/Src/Games.fx.yaml (before)
Games As screen:

    Icon1_1 As icon.OptionsList:
        Color: =RGBA(54, 176, 75, 1)
        Height: =69
        Icon: =Icon.OptionsList
        Width: =109
        Y: =56
        ZIndex: =2

    Label3 As label:
        Align: =Align.Center
        BorderColor: =RGBA(17, 69, 26, 1)
        Color: =RGBA(2, 122, 20, 1)
        Fill: =RGBA(141, 198, 63, 1)
        Font: =Font.Georgia
        FontWeight: =FontWeight.Bold
        Height: =121
        PaddingBottom: =20
        PaddingTop: =20
        Size: =50
        Text: ="Games"
        Width: =341
        X: =149
        Y: =56
        ZIndex: =3

    Button3 As button:
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =248
        ZIndex: =8

    Button3_1 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =606
        ZIndex: =9

    Button3_2 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =428
        ZIndex: =10

    Button3_3 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =789
        ZIndex: =11

    Button3_4 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =789
        ZIndex: =12

    Button3_5 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =609
        ZIndex: =13

    Button3_6 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =428
        ZIndex: =14

    Button3_7 As button:
        BorderColor: =ColorFade(Self.Fill, -15%) 
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =248
        ZIndex: =15

    Button3_8 As button:
        BorderColor: =ColorFade(Self.Fill, -15%) 
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =248
        ZIndex: =18

    Rectangle2_1 As rectangle:
        BorderColor: =RGBA(127, 178, 57, 1)
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =98
        Width: =632
        X: =3
        Y: =1038
        ZIndex: =19

    Rectangle5_9 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =7
        Fill: =RGBA(0, 0, 0, 0)
        Height: =98
        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
        Width: =156
        X: =155
        Y: =1038
        ZIndex: =22

    Rectangle5_14 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =7
        Fill: =RGBA(0, 0, 0, 0)
        Height: =98
        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
        Width: =156
        X: =479
        Y: =1038
        ZIndex: =24

    Rectangle5_15 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =7
        Fill: =RGBA(0, 0, 0, 0)
        Height: =98
        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
        Width: =156
        X: =323
        Y: =1038
        ZIndex: =25

    Icon5_1 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Home
        Width: =104
        X: =29
        Y: =1038
        ZIndex: =26

    Icon6_1 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Controller
        OnSelect: =Navigate(Games,ScreenTransition.Cover)
        Width: =104
        X: =181
        Y: =1038
        ZIndex: =27

PowerAppsPM/Src/Games.fx.yaml (after)
Games As screen:

    Icon1_1 As icon.OptionsList:
        Color: =RGBA(54, 176, 75, 1)
        Height: =69
        Icon: =Icon.OptionsList
        Width: =109
        Y: =56
        ZIndex: =2

    Label3 As label:
        Align: =Align.Center
        BorderColor: =RGBA(17, 69, 26, 1)
        Color: =RGBA(2, 122, 20, 1)
        Fill: =RGBA(141, 198, 63, 1)
        Font: =Font.Georgia
        FontWeight: =FontWeight.Bold
        Height: =121
        PaddingBottom: =20
        PaddingTop: =20
        Size: =50
        Text: ="Games"
        Width: =341
        X: =149
        Y: =56
        ZIndex: =3

    Button3 As button:
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =248
        ZIndex: =8

    Button3_1 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =606
        ZIndex: =9

    Button3_2 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =428
        ZIndex: =10

    Button3_3 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =789
        ZIndex: =11

    Button3_4 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =789
        ZIndex: =12

    Button3_5 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =609
        ZIndex: =13

    Button3_6 As button:
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =428
        ZIndex: =14

    Button3_7 As button:
        BorderColor: =ColorFade(Self.Fill, -15%) 
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =333
        Y: =248
        ZIndex: =15

    Button3_8 As button:
        BorderColor: =ColorFade(Self.Fill, -15%) 
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =136
        RadiusBottomLeft: =18
        RadiusBottomRight: =18
        RadiusTopLeft: =18
        RadiusTopRight: =18
        Size: =24
        Text: =""
        Width: =236
        X: =57
        Y: =248
        ZIndex: =18

    Rectangle2_1 As rectangle:
        BorderColor: =RGBA(127, 178, 57, 1)
        BorderThickness: =8
        Fill: =RGBA(141, 198, 63, 1)
        Height: =98
        Width: =632
        X: =3
        Y: =1038
        ZIndex: =19

    Rectangle5_9 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =7
        Fill: =RGBA(0, 0, 0, 0)
        Height: =98
        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
        Width: =156
        X: =155
        Y: =1038
        ZIndex: =22

    Icon5_1 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Home
        Width: =104
        X: =29
        Y: =1038
        ZIndex: =26

    Icon6_1 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Controller
        OnSelect: =Navigate(Games,ScreenTransition.Cover)
        Width: =104
        X: =181
        Y: =1038
        ZIndex: =27

    Icon7_1 As icon.Video:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Video
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        Width: =104
        X: =346
        Y: =1038
        ZIndex: =28

    Icon8_1 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Person
        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
        Width: =104
        X: =503
        Y: =1038
        ZIndex: =29

PowerAppsPM/Src/Games.fx.yaml (diff)
@@ -182,28 +182,6 @@ Games As screen:
         Y: =1038
         ZIndex: =22
 
-    Rectangle5_14 As rectangle:
-        BorderColor: =RGBA(0, 0, 0, 1)
-        BorderThickness: =7
-        Fill: =RGBA(0, 0, 0, 0)
-        Height: =98
-        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
-        Width: =156
-        X: =479
-        Y: =1038
-        ZIndex: =24
-
-    Rectangle5_15 As rectangle:
-        BorderColor: =RGBA(0, 0, 0, 1)
-        BorderThickness: =7
-        Fill: =RGBA(0, 0, 0, 0)
-        Height: =98
-        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
-        Width: =156
-        X: =323
-        Y: =1038
-        ZIndex: =25
-
     Icon5_1 As icon.Home:
         Color: =RGBA(0, 0, 0, 1)
         Height: =98
@@ -222,4 +200,24 @@ Games As screen:
         X: =181
         Y: =1038
         ZIndex: =27
+
+    Icon7_1 As icon.Video:
+        Color: =RGBA(0, 0, 0, 1)
+        Height: =98
+        Icon: =Icon.Video
+        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
+        Width: =104
+        X: =346
+        Y: =1038
+        ZIndex: =28
+
+    Icon8_1 As icon.Person:
+        Color: =RGBA(0, 0, 0, 1)
+        Height: =98
+        Icon: =Icon.Person
+        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
+        Width: =104
+        X: =503
+        Y: =1038
+        ZIndex: =29
