PowerAppsPM/Src/Login.fx.yaml (before)
Login As screen:
    Fill: =RGBA(255, 255, 255, 1)

    Image5_3 As image:
        Height: =312
        Image: ='Doc1_page-0001 (2)'
        ImagePosition: =ImagePosition.Fill
        Width: =419
        X: =113
        Y: =40
        ZIndex: =1

    TextInput1_6 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =88
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =570
        X: =38
        Y: =460
        ZIndex: =2

    TextInput1_7 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =88
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =570
        X: =38
        Y: =643
        ZIndex: =3

    TextInput1_8 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =88
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =570
        X: =38
        Y: =804
        ZIndex: =4

    Button1 As button:
        Fill: =RGBA(221, 79, 14, 1)
        Height: =70
        Size: =24
        Text: ="LOGIN"
        Width: =280
        X: =183
        Y: =976
        ZIndex: =5

    Label1 As label:
        Height: =70
        Size: =30
        Text: ="Username"
        Width: =560
        X: =48
        Y: =390
        ZIndex: =6

    Label1_1 As label:
        Height: =70
        Size: =30
        Text: ="Password"
        Width: =560
        X: =38
        Y: =573
        ZIndex: =7

    Label1_2 As label:
        Height: =70
        Size: =30
        Text: ="Confirm Password"
        Width: =560
        X: =38
        Y: =732
        ZIndex: =8

PowerAppsPM/Src/Login.fx.yaml (after)
Login As screen:
    Fill: =RGBA(255, 255, 255, 1)

    Image5_3 As image:
        Height: =312
        Image: ='Doc1_page-0001 (2)'
        ImagePosition: =ImagePosition.Fill
        Width: =419
        X: =113
        Y: =40
        ZIndex: =1

    TextInput1_6 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =88
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =570
        X: =38
        Y: =460
        ZIndex: =2

    TextInput1_7 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =88
        Mode: =TextMode.Password
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =570
        X: =38
        Y: =643
        ZIndex: =3

    TextInput1_8 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =88
        Mode: =TextMode.Password
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =570
        X: =38
        Y: =804
        ZIndex: =4

    Button1 As button:
        Fill: =RGBA(221, 79, 14, 1)
        Height: =70
        Size: =30
        Text: ="LOGIN"
        Width: =280
        X: =183
        Y: =976
        ZIndex: =5

    Label1 As label:
        Height: =70
        Size: =30
        Text: ="Username"
        Width: =560
        X: =48
        Y: =390
        ZIndex: =6

    Label1_1 As label:
        Height: =70
        Size: =30
        Text: ="Password"
        Width: =560
        X: =38
        Y: =573
        ZIndex: =7

    Label1_2 As label:
        Height: =70
        Size: =30
        Text: ="Confirm Password"
        Width: =560
        X: =38
        Y: =732
        ZIndex: =8

    Label1_3 As label:
        Color: =RGBA(50, 86, 160, 1)
        FontWeight: =FontWeight.Semibold
        Height: =50
        Size: =27
        Text: ="Forgot password?"
        Underline: =true
        Width: =383
        X: =10
        Y: =909
        ZIndex: =9

PowerAppsPM/Src/Login.fx.yaml (diff)
@@ -32,6 +32,7 @@ Login As screen:
         Default: =""
         Fill: =RGBA(187, 221, 140, 1)
         Height: =88
+        Mode: =TextMode.Password
         RadiusBottomLeft: =20
         RadiusBottomRight: =20
         RadiusTopLeft: =20
@@ -48,6 +49,7 @@ Login As screen:
         Default: =""
         Fill: =RGBA(187, 221, 140, 1)
         Height: =88
+        Mode: =TextMode.Password
         RadiusBottomLeft: =20
         RadiusBottomRight: =20
         RadiusTopLeft: =20
@@ -61,7 +63,7 @@ Login As screen:
     Button1 As button:
         Fill: =RGBA(221, 79, 14, 1)
         Height: =70
-        Size: =24
+        Size: =30
         Text: ="LOGIN"
         Width: =280
         X: =183
@@ -94,4 +96,16 @@ Login As screen:
         X: =38
         Y: =732
         ZIndex: =8
+
+    Label1_3 As label:
+        Color: =RGBA(50, 86, 160, 1)
+        FontWeight: =FontWeight.Semibold
+        Height: =50
+        Size: =27
+        Text: ="Forgot password?"
+        Underline: =true
+        Width: =383
+        X: =10
+        Y: =909
+        ZIndex: =9
