PowerAppsPM/Src/MainMenu.fx.yaml (before)
MainMenu As screen:

    TextInput1 As text:
        BorderColor: =RGBA(246, 88, 16, 1)
        Default: =""
        Fill: =RGBA(250, 155, 112, 1)
        Height: =66
        Size: =21
        Width: =406
        X: =125
        Y: =38
        ZIndex: =1

    Label4 As label:
        Font: =Font.Georgia
        FontWeight: =FontWeight.Semibold
        Height: =53
        Size: =35
        Text: ="Hello, "
        Width: =623
        X: =17
        Y: =153
        ZIndex: =3

    Rectangle2 As rectangle:
        BorderColor: =RGBA(246, 88, 16, 1)
        BorderThickness: =5
        Fill: =RGBA(250, 155, 112, 1)
        Height: =96
        Width: =640
        Y: =1040
        ZIndex: =4

    Icon5 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Home
        Width: =104
        X: =32
        Y: =1038
        ZIndex: =5

    Icon6 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Controller
        OnSelect: =Navigate(Games,ScreenTransition.Cover)
        Width: =104
        X: =183
        Y: =1038
        ZIndex: =6

    Icon7 As icon.Video:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Video
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        Width: =104
        X: =356
        Y: =1038
        ZIndex: =7

    Icon8 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Person
        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
        Width: =104
        X: =510
        Y: =1038
        ZIndex: =8

    Rectangle3 As rectangle:
        BorderColor: =RGBA(246, 88, 16, 1)
        BorderThickness: =5
        Fill: =RGBA(251, 188, 159, 1)
        Height: =811
        Width: =640
        Y: =227
        ZIndex: =9

    Icon1 As icon.Bell:
        Color: =RGBA(246, 88, 16, 1)
        Height: =66
        Icon: =Icon.Bell
        Width: =61
        X: =558
        Y: =38
        ZIndex: =10

    Icon2 As icon.OptionsList:
        Color: =RGBA(246, 88, 16, 1)
        Icon: =Icon.OptionsList
        Width: =87
        X: =17
        Y: =40
        ZIndex: =11

    Icon3 As icon.Search:
        Color: =RGBA(0, 0, 0, 1)
        Icon: =Icon.Search
        Width: =54
        X: =127
        Y: =49
        ZIndex: =12

    Rectangle5_2 As rectangle:
        BorderColor: =RGBA(246, 88, 16, 1)
        BorderThickness: =5
        Fill: =RGBA(0, 0, 0, 0)
        Height: =97
        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
        Width: =156
        X: =5
        Y: =1039
        ZIndex: =13

    Label8 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        Fill: =RGBA(251, 188, 159, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Guide 1"
        Width: =277
        X: =32
        Y: =342
        ZIndex: =14

    Label8_1 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Video 1 "
        Width: =277
        X: =337
        Y: =342
        ZIndex: =15

    Label8_2 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Guide 2"
        Width: =277
        X: =32
        Y: =570
        ZIndex: =16

    Label8_3 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Video 2 "
        Width: =277
        X: =337
        Y: =570
        ZIndex: =17

    Label8_4 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Guide 3 "
        Width: =277
        X: =32
        Y: =798
        ZIndex: =18

    Label8_5 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Video 3 "
        Width: =277
        X: =337
        Y: =798
        ZIndex: =19

PowerAppsPM/Src/MainMenu.fx.yaml (after)
MainMenu As screen:

    TextInput1 As text:
        BorderColor: =RGBA(246, 88, 16, 1)
        Default: =""
        Fill: =RGBA(250, 155, 112, 1)
        Height: =66
        Size: =21
        Width: =406
        X: =125
        Y: =38
        ZIndex: =1

    Label4 As label:
        Font: =Font.Georgia
        FontWeight: =FontWeight.Semibold
        Height: =53
        Size: =35
        Text: ="Hello, "
        Width: =623
        X: =17
        Y: =153
        ZIndex: =3

    Rectangle2 As rectangle:
        BorderColor: =RGBA(246, 88, 16, 1)
        BorderThickness: =7
        Fill: =RGBA(250, 155, 112, 1)
        Height: =98
        Width: =640
        Y: =1038
        ZIndex: =4

    Icon5 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Home
        Width: =104
        X: =26
        Y: =1038
        ZIndex: =5

    Icon6 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Controller
        OnSelect: =Navigate(Games,ScreenTransition.Cover)
        Width: =104
        X: =182
        Y: =1038
        ZIndex: =6

    Icon7 As icon.Video:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Video
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        Width: =104
        X: =354
        Y: =1038
        ZIndex: =7

    Icon8 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =98
        Icon: =Icon.Person
        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
        Width: =104
        X: =510
        Y: =1038
        ZIndex: =8

    Rectangle3 As rectangle:
        BorderColor: =RGBA(246, 88, 16, 1)
        BorderThickness: =7
        Fill: =RGBA(251, 188, 159, 1)
        Height: =811
        Width: =640
        Y: =227
        ZIndex: =9

    Icon1 As icon.Bell:
        Color: =RGBA(246, 88, 16, 1)
        Height: =66
        Icon: =Icon.Bell
        Width: =61
        X: =558
        Y: =38
        ZIndex: =10

    Icon2 As icon.OptionsList:
        Color: =RGBA(246, 88, 16, 1)
        Icon: =Icon.OptionsList
        Width: =87
        X: =17
        Y: =40
        ZIndex: =11

    Icon3 As icon.Search:
        Color: =RGBA(0, 0, 0, 1)
        Icon: =Icon.Search
        Width: =54
        X: =127
        Y: =49
        ZIndex: =12

    Label8 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        Fill: =RGBA(251, 188, 159, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Guide 1"
        Width: =277
        X: =32
        Y: =342
        ZIndex: =14

    Label8_1 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Video 1 "
        Width: =277
        X: =337
        Y: =342
        ZIndex: =15

    Label8_2 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Guide 2"
        Width: =277
        X: =32
        Y: =570
        ZIndex: =16

    Label8_3 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Video 2 "
        Width: =277
        X: =337
        Y: =570
        ZIndex: =17

    Label8_4 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Guide 3 "
        Width: =277
        X: =32
        Y: =798
        ZIndex: =18

    Label8_5 As label:
        Align: =Align.Center
        BorderColor: =RGBA(237, 133, 14, 1)
        BorderThickness: =8
        DisabledColor: =RGBA(0, 0, 0, 1)
        FocusedBorderThickness: =20
        Font: =Font.Georgia
        Height: =178
        Size: =40
        Text: ="Video 3 "
        Width: =277
        X: =337
        Y: =798
        ZIndex: =19

    Rectangle5_13 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =7
        Fill: =RGBA(0, 0, 0, 0)
        Height: =98
        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
        Width: =156
        Y: =1038
        ZIndex: =22

PowerAppsPM/Src/MainMenu.fx.yaml (diff)
@@ -24,11 +24,11 @@ MainMenu As screen:
 
     Rectangle2 As rectangle:
         BorderColor: =RGBA(246, 88, 16, 1)
-        BorderThickness: =5
+        BorderThickness: =7
         Fill: =RGBA(250, 155, 112, 1)
-        Height: =96
+        Height: =98
         Width: =640
-        Y: =1040
+        Y: =1038
         ZIndex: =4
 
     Icon5 As icon.Home:
@@ -36,7 +36,7 @@ MainMenu As screen:
         Height: =98
         Icon: =Icon.Home
         Width: =104
-        X: =32
+        X: =26
         Y: =1038
         ZIndex: =5
 
@@ -46,7 +46,7 @@ MainMenu As screen:
         Icon: =Icon.Controller
         OnSelect: =Navigate(Games,ScreenTransition.Cover)
         Width: =104
-        X: =183
+        X: =182
         Y: =1038
         ZIndex: =6
 
@@ -56,7 +56,7 @@ MainMenu As screen:
         Icon: =Icon.Video
         OnSelect: =Navigate(Courses,ScreenTransition.Cover)
         Width: =104
-        X: =356
+        X: =354
         Y: =1038
         ZIndex: =7
 
@@ -72,7 +72,7 @@ MainMenu As screen:
 
     Rectangle3 As rectangle:
         BorderColor: =RGBA(246, 88, 16, 1)
-        BorderThickness: =5
+        BorderThickness: =7
         Fill: =RGBA(251, 188, 159, 1)
         Height: =811
         Width: =640
@@ -103,17 +103,6 @@ MainMenu As screen:
         X: =127
         Y: =49
         ZIndex: =12
-
-    Rectangle5_2 As rectangle:
-        BorderColor: =RGBA(246, 88, 16, 1)
-        BorderThickness: =5
-        Fill: =RGBA(0, 0, 0, 0)
-        Height: =97
-        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
-        Width: =156
-        X: =5
-        Y: =1039
-        ZIndex: =13
 
     Label8 As label:
         Align: =Align.Center
@@ -205,4 +194,14 @@ MainMenu As screen:
         X: =337
         Y: =798
         ZIndex: =19
+
+    Rectangle5_13 As rectangle:
+        BorderColor: =RGBA(0, 0, 0, 1)
+        BorderThickness: =7
+        Fill: =RGBA(0, 0, 0, 0)
+        Height: =98
+        OnSelect: =Navigate(MainMenu,ScreenTransition.Fade)
+        Width: =156
+        Y: =1038
+        ZIndex: =22
