PowerAppsPM/Src/Profile.fx.yaml (before)
Profile As screen:

    Circle1 As circle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =10
        Fill: =RGBA(0, 0, 0, 0)
        Height: =386
        Width: =427
        X: =106
        Y: =135
        ZIndex: =1

    Icon2_2 As icon.OptionsList:
        Color: =RGBA(0, 0, 0, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Icon: =Icon.OptionsList
        Width: =87
        X: =19
        Y: =21
        ZIndex: =2

    Icon9 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =321
        Icon: =Icon.Person
        Width: =337
        X: =151
        Y: =200
        ZIndex: =3

    Label7 As label:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Font: =Font.'Courier New'
        Height: =70
        Size: =22
        Text: =""
        Width: =560
        X: =51
        Y: =578
        ZIndex: =5

    Rectangle2_3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =2
        Fill: =RGBA(255, 255, 255, 1)
        Height: =96
        Width: =640
        Y: =1040
        ZIndex: =10

    Icon5_2 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =92
        Icon: =Icon.Home
        OnSelect: =Navigate(MainMenu,ScreenTransition.Cover)
        Width: =87
        X: =40
        Y: =1038
        ZIndex: =11

    Icon6_2 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =83
        Icon: =Icon.Controller
        OnSelect: =Navigate(Games,ScreenTransition.Cover)
        Width: =94
        X: =183
        Y: =1053
        ZIndex: =12

    Icon7_2 As icon.Video:
        Color: =RGBA(0, 0, 0, 1)
        Height: =80
        Icon: =Icon.Video
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        Width: =90
        X: =354
        Y: =1056
        ZIndex: =13

    Icon8_2 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =84
        Icon: =Icon.Person
        Width: =86
        X: =506
        Y: =1046
        ZIndex: =14

    Rectangle5 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Fill: =RGBA(0, 0, 0, 0)
        Height: =96
        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
        Width: =110
        X: =490
        Y: =1040
        ZIndex: =15

    Icon10 As icon.Leave:
        Color: =RGBA(0, 0, 0, 1)
        Height: =61
        Icon: =Icon.Leave
        Width: =65
        X: =546
        Y: =24
        ZIndex: =16

    TextInput2 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Default: ="About you..."
        Fill: =RGBA(0, 0, 0, 0)
        Height: =206
        RadiusBottomLeft: =9
        RadiusBottomRight: =9
        RadiusTopLeft: =9
        RadiusTopRight: =9
        Size: =21
        Width: =560
        X: =40
        Y: =754
        ZIndex: =17

PowerAppsPM/Src/Profile.fx.yaml (after)
Profile As screen:

    Circle1 As circle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =10
        Fill: =RGBA(0, 0, 0, 0)
        Height: =386
        Width: =427
        X: =106
        Y: =135
        ZIndex: =1

    Icon2_2 As icon.OptionsList:
        Color: =RGBA(0, 0, 0, 1)
        Fill: =RGBA(255, 255, 255, 1)
        Icon: =Icon.OptionsList
        Width: =87
        X: =19
        Y: =21
        ZIndex: =2

    Icon9 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =321
        Icon: =Icon.Person
        Width: =337
        X: =151
        Y: =200
        ZIndex: =3

    Label7 As label:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Font: =Font.'Courier New'
        Height: =70
        Size: =22
        Text: =""
        Width: =560
        X: =51
        Y: =578
        ZIndex: =5

    Rectangle2_3 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =2
        Fill: =RGBA(255, 255, 255, 1)
        Height: =96
        Width: =640
        Y: =1040
        ZIndex: =10

    Icon5_2 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =92
        Icon: =Icon.Home
        OnSelect: =Navigate(MainMenu,ScreenTransition.Cover)
        Width: =87
        X: =40
        Y: =1038
        ZIndex: =11

    Icon6_2 As icon.Controller:
        Color: =RGBA(0, 0, 0, 1)
        Height: =83
        Icon: =Icon.Controller
        OnSelect: =Navigate(Games,ScreenTransition.Cover)
        Width: =94
        X: =183
        Y: =1053
        ZIndex: =12

    Icon7_2 As icon.Video:
        Color: =RGBA(0, 0, 0, 1)
        Height: =80
        Icon: =Icon.Video
        OnSelect: =Navigate(Courses,ScreenTransition.Cover)
        Width: =90
        X: =354
        Y: =1056
        ZIndex: =13

    Icon8_2 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =84
        Icon: =Icon.Person
        Width: =86
        X: =506
        Y: =1046
        ZIndex: =14

    Rectangle5 As rectangle:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Fill: =RGBA(0, 0, 0, 0)
        Height: =98
        OnSelect: =Navigate(Profile,ScreenTransition.Cover)
        X: =490
        Y: =1038
        ZIndex: =15

    Icon10 As icon.Leave:
        Color: =RGBA(0, 0, 0, 1)
        Height: =61
        Icon: =Icon.Leave
        Width: =65
        X: =546
        Y: =24
        ZIndex: =16

    TextInput2 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =5
        Default: ="About you..."
        Fill: =RGBA(0, 0, 0, 0)
        Height: =206
        RadiusBottomLeft: =9
        RadiusBottomRight: =9
        RadiusTopLeft: =9
        RadiusTopRight: =9
        Size: =21
        Width: =560
        X: =40
        Y: =754
        ZIndex: =17

PowerAppsPM/Src/Profile.fx.yaml (diff)
@@ -92,11 +92,10 @@ Profile As screen:
         BorderColor: =RGBA(0, 0, 0, 1)
         BorderThickness: =3
         Fill: =RGBA(0, 0, 0, 0)
-        Height: =96
+        Height: =98
         OnSelect: =Navigate(Profile,ScreenTransition.Cover)
-        Width: =110
         X: =490
-        Y: =1040
+        Y: =1038
         ZIndex: =15
 
     Icon10 As icon.Leave:
