PowerAppsPM/Src/Registration.fx.yaml (before)
Registration As screen:
    Fill: =RGBA(255, 255, 255, 1)

    Label2 As label:
        Height: =55
        Size: =21
        Text: ="Full name "
        Width: =174
        X: =53
        Y: =955
        ZIndex: =2

    Label2_1 As label:
        Font: =Font.Georgia
        Height: =55
        Size: =25
        Text: ="Username"
        Width: =174
        X: =102
        Y: =370
        ZIndex: =3

    Label2_2 As label:
        Font: =Font.Georgia
        Height: =55
        Size: =25
        Text: ="Password"
        Width: =174
        X: =102
        Y: =467
        ZIndex: =4

    Label2_3 As label:
        Font: =Font.Georgia
        Height: =52
        Size: =25
        Text: ="Confirm Password"
        Width: =337
        X: =102
        Y: =575
        ZIndex: =5

    TextInput1_3 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =80
        Y: =942
        ZIndex: =6

    Label2_4 As label:
        Font: =Font.Georgia
        Height: =42
        Size: =25
        Text: ="Email"
        Width: =266
        X: =115
        Y: =699
        ZIndex: =7

    Label2_5 As label:
        Font: =Font.Georgia
        Height: =45
        Size: =25
        Text: ="Phone"
        Width: =266
        X: =115
        Y: =797
        ZIndex: =8

    TextInput1_4 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =425
        ZIndex: =9

    TextInput1_9 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        FontWeight: =FontWeight.Lighter
        Height: =42
        Mode: =TextMode.Password
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =525
        ZIndex: =10

    TextInput1_10 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        Mode: =TextMode.Password
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =636
        ZIndex: =11

    TextInput1_11 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="@"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =741
        ZIndex: =12

    TextInput1_12 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="(507)"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =842
        ZIndex: =13

    Label2_6 As label:
        Font: =Font.Georgia
        Height: =69
        Size: =24
        Text: ="▢ Remember me"
        Width: =319
        X: =37
        Y: =884
        ZIndex: =14

    Button2 As button:
        BorderThickness: =3
        Fill: =RGBA(187, 221, 140, 1)
        Height: =82
        OnSelect: =Navigate(MainMenu,ScreenTransition.CoverRight)
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =24
        Text: ="SIGN UP"
        Width: =316
        X: =159
        Y: =942
        ZIndex: =15

    Button2_1 As button:
        BorderThickness: =0
        Fill: =RGBA(0, 0, 0, 0)
        Height: =42
        HoverFill: |
            =
        OnSelect: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =24
        Text: |-
            ="
            "
        Width: =316
        X: =40
        Y: =886
        ZIndex: =16

    Image4 As image:
        Height: =382
        Image: ='RESCUED_FOOD-removebg-preview'
        Width: =587
        X: =23
        ZIndex: =16

    Label2_7 As label:
        Font: =Font.Georgia
        Height: =55
        Size: =25
        Text: ="Full name "
        Width: =174
        X: =102
        Y: =267
        ZIndex: =17

    Image5 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =230
        ZIndex: =18

    Image5_1 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =331
        ZIndex: =19

    Image5_2 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =430
        ZIndex: =20

    Image5_3 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =542
        ZIndex: =21

    Image5_4 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =647
        ZIndex: =22

    Image5_5 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =749
        ZIndex: =23

PowerAppsPM/Src/Registration.fx.yaml (after)
Registration As screen:
    Fill: =RGBA(255, 255, 255, 1)

    Label2 As label:
        Height: =55
        Size: =21
        Text: ="Full name "
        Width: =174
        X: =53
        Y: =955
        ZIndex: =2

    Label2_1 As label:
        Font: =Font.Georgia
        Height: =55
        Size: =25
        Text: ="Username"
        Width: =174
        X: =102
        Y: =370
        ZIndex: =3

    Label2_2 As label:
        Font: =Font.Georgia
        Height: =55
        Size: =25
        Text: ="Password"
        Width: =174
        X: =102
        Y: =467
        ZIndex: =4

    Label2_3 As label:
        Font: =Font.Georgia
        Height: =52
        Size: =25
        Text: ="Confirm Password"
        Width: =337
        X: =102
        Y: =575
        ZIndex: =5

    TextInput1_3 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =80
        Y: =942
        ZIndex: =6

    Label2_4 As label:
        Font: =Font.Georgia
        Height: =42
        Size: =25
        Text: ="Email"
        Width: =266
        X: =115
        Y: =699
        ZIndex: =7

    Label2_5 As label:
        Font: =Font.Georgia
        Height: =45
        Size: =25
        Text: ="Phone"
        Width: =266
        X: =115
        Y: =797
        ZIndex: =8

    TextInput1_4 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =425
        ZIndex: =9

    TextInput1_9 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        FontWeight: =FontWeight.Lighter
        Height: =42
        Mode: =TextMode.Password
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =525
        ZIndex: =10

    TextInput1_10 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        Mode: =TextMode.Password
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =636
        ZIndex: =11

    TextInput1_11 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="@"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =741
        ZIndex: =12

    TextInput1_12 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="(507)"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =42
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =37
        Y: =842
        ZIndex: =13

    Label2_6 As label:
        Font: =Font.Georgia
        Height: =69
        Size: =24
        Text: ="▢ Remember me"
        Width: =319
        X: =37
        Y: =884
        ZIndex: =14

    Button2 As button:
        BorderThickness: =3
        Fill: =RGBA(187, 221, 140, 1)
        Height: =82
        OnSelect: =Navigate(MainMenu,ScreenTransition.CoverRight)
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =24
        Text: ="SIGN UP"
        Width: =316
        X: =145
        Y: =955
        ZIndex: =15

    Image4 As image:
        Height: =382
        Image: ='RESCUED_FOOD-removebg-preview'
        Width: =587
        X: =23
        ZIndex: =16

    Button2_1 As button:
        BorderThickness: =0
        Fill: =RGBA(0, 0, 0, 0)
        Height: =42
        HoverFill: |
            =
        OnSelect: =
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =24
        Text: |-
            ="
            "
        Width: =316
        X: =40
        Y: =886
        ZIndex: =16

    Label2_7 As label:
        Font: =Font.Georgia
        Height: =55
        Size: =25
        Text: ="Full name "
        Width: =174
        X: =102
        Y: =267
        ZIndex: =17

    Image5 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =230
        ZIndex: =18

    Image5_1 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =331
        ZIndex: =19

    Image5_2 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =430
        ZIndex: =20

    Image5_3 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =542
        ZIndex: =21

    Image5_4 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =647
        ZIndex: =22

    Image5_5 As image:
        Height: =129
        Image: ='descarga-removebg-preview'
        Width: =103
        X: =12
        Y: =749
        ZIndex: =23

PowerAppsPM/Src/Registration.fx.yaml (diff)
@@ -181,9 +181,16 @@ Registration As screen:
         Size: =24
         Text: ="SIGN UP"
         Width: =316
-        X: =159
-        Y: =942
+        X: =145
+        Y: =955
         ZIndex: =15
+
+    Image4 As image:
+        Height: =382
+        Image: ='RESCUED_FOOD-removebg-preview'
+        Width: =587
+        X: =23
+        ZIndex: =16
 
     Button2_1 As button:
         BorderThickness: =0
@@ -203,13 +210,6 @@ Registration As screen:
         Width: =316
         X: =40
         Y: =886
-        ZIndex: =16
-
-    Image4 As image:
-        Height: =382
-        Image: ='RESCUED_FOOD-removebg-preview'
-        Width: =587
-        X: =23
         ZIndex: =16
 
     Label2_7 As label:
