PowerAppsPM/Src/Screen2.fx.yaml (before)
Screen2 As screen:
    Fill: =RGBA(255, 255, 255, 1)

    Image5 As image:
        BorderColor: =RGBA(26, 26, 26, 1)
        BorderStyle: =BorderStyle.None
        BorderThickness: =30
        Height: =395
        Image: ='Doc1_page-0001 (2)'
        ImagePosition: =ImagePosition.Fill
        Width: =492
        X: =65
        ZIndex: =1

    TextInput1 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =94
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =32
        Y: =496
        ZIndex: =2

    TextInput1_1 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="Entrada de texto"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =97
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =32
        Y: =655
        ZIndex: =3

    TextInput1_2 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="Entrada de texto"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =100
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =31
        Y: =810
        ZIndex: =4

    Button1 As button:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =70
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =24
        Text: ="LOGIN"
        Width: =280
        X: =172
        Y: =969
        ZIndex: =5

    Label1 As label:
        Height: =70
        Size: =25
        Text: ="Username"
        Width: =560
        X: =32
        Y: =426
        ZIndex: =6

    Label1_1 As label:
        Height: =70
        Size: =25
        Text: ="Password"
        Width: =560
        X: =32
        Y: =590
        ZIndex: =7

    Label1_2 As label:
        Height: =70
        Size: =25
        Text: ="Confirm password"
        Width: =560
        X: =32
        Y: =744
        ZIndex: =8

    Label3 As label:
        Color: =RGBA(56, 96, 178, 1)
        FontWeight: =FontWeight.Bold
        Height: =56
        Size: =26
        Text: ="Forgot password?"
        Width: =372
        X: =268
        Y: =910
        ZIndex: =9

PowerAppsPM/Src/Screen2.fx.yaml (after)
Screen2 As screen:
    Fill: =RGBA(255, 255, 255, 1)

    Image5 As image:
        BorderColor: =RGBA(26, 26, 26, 1)
        BorderStyle: =BorderStyle.None
        BorderThickness: =30
        Height: =395
        Image: ='Doc1_page-0001 (2)'
        ImagePosition: =ImagePosition.Fill
        Width: =492
        X: =65
        ZIndex: =1

    TextInput1 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: =""
        Fill: =RGBA(187, 221, 140, 1)
        Height: =94
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =31
        Y: =478
        ZIndex: =2

    TextInput1_1 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="Entrada de texto"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =97
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =32
        Y: =655
        ZIndex: =3

    TextInput1_2 As text:
        BorderColor: =RGBA(0, 0, 0, 1)
        BorderThickness: =3
        Default: ="Entrada de texto"
        Fill: =RGBA(187, 221, 140, 1)
        Height: =100
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =21
        Width: =560
        X: =31
        Y: =810
        ZIndex: =4

    Button1 As button:
        Fill: =RGBA(250, 155, 112, 1)
        Height: =70
        RadiusBottomLeft: =20
        RadiusBottomRight: =20
        RadiusTopLeft: =20
        RadiusTopRight: =20
        Size: =24
        Text: ="LOGIN"
        Width: =280
        X: =172
        Y: =969
        ZIndex: =5

    Label1 As label:
        Height: =70
        Size: =25
        Text: ="Username"
        Width: =560
        X: =32
        Y: =426
        ZIndex: =6

    Label1_1 As label:
        Height: =70
        Size: =25
        Text: ="Password"
        Width: =560
        X: =32
        Y: =590
        ZIndex: =7

    Label1_2 As label:
        Height: =70
        Size: =25
        Text: ="Confirm password"
        Width: =560
        X: =32
        Y: =744
        ZIndex: =8

    Label3 As label:
        Color: =RGBA(56, 96, 178, 1)
        FontWeight: =FontWeight.Bold
        Height: =56
        Size: =26
        Text: ="Forgot password?"
        Width: =372
        X: =268
        Y: =910
        ZIndex: =9

PowerAppsPM/Src/Screen2.fx.yaml (diff)
@@ -24,8 +24,8 @@ Screen2 As screen:
         RadiusTopRight: =20
         Size: =21
         Width: =560
-        X: =32
-        Y: =496
+        X: =31
+        Y: =478
         ZIndex: =2
 
     TextInput1_1 As text:
