PowerAppsPM/Src/Settings.fx.yaml (before)
Settings As screen:

    Label9 As label:
        Align: =Align.Center
        Font: =Font.Georgia
        FontWeight: =FontWeight.Bold
        Height: =136
        Size: =50
        Text: ="SETTINGS"
        Width: =560
        X: =43
        Y: =84
        ZIndex: =1

    Icon12 As icon.People:
        Color: =RGBA(0, 0, 0, 1)
        Height: =60
        Icon: =Icon.People
        Width: =97
        X: =15
        Y: =214
        ZIndex: =2

    Icon13 As icon.Bell:
        Color: =RGBA(0, 0, 0, 1)
        Height: =58
        Icon: =Icon.Bell
        Width: =97
        X: =15
        Y: =311
        ZIndex: =3

    Icon14 As icon.Lock:
        Color: =RGBA(0, 0, 0, 1)
        Height: =57
        Icon: =Icon.Lock
        Width: =81
        X: =24
        Y: =416
        ZIndex: =4

    Icon16 As icon.Globe:
        Color: =RGBA(0, 0, 0, 1)
        Height: =59
        Icon: =Icon.Globe
        Width: =90
        X: =15
        Y: =513
        ZIndex: =5

    Icon17 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =70
        Icon: =Icon.Person
        Width: =97
        X: =24
        Y: =608
        ZIndex: =6

    Icon18 As icon.Help:
        Color: =RGBA(0, 0, 0, 1)
        Height: =68
        Icon: =Icon.Help
        Width: =97
        X: =15
        Y: =721
        ZIndex: =7

    Icon19 As icon.Information:
        Color: =RGBA(0, 0, 0, 1)
        Height: =70
        Icon: =Icon.Information
        Width: =97
        X: =16
        Y: =814
        ZIndex: =8

    Icon20 As icon.ColorPicker:
        Color: =RGBA(0, 0, 0, 1)
        Height: =75
        Icon: =Icon.ColorPicker
        Width: =97
        X: =16
        Y: =909
        ZIndex: =9

    Icon21 As icon.Leave:
        Color: =RGBA(0, 0, 0, 1)
        Height: =66
        Icon: =Icon.Leave
        Width: =97
        X: =32
        Y: =1018
        ZIndex: =10

    Label8_12 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Invite friends"
        Width: =490
        X: =112
        Y: =214
        ZIndex: =11

    Label8_13 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Privacity"
        Width: =490
        X: =112
        Y: =407
        ZIndex: =12

    Label8_14 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Account"
        Width: =490
        X: =113
        Y: =629
        ZIndex: =13

    Label8_15 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: =""
        Width: =490
        X: =113
        Y: =896
        ZIndex: =14

    Label8_16 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Languages"
        Width: =490
        X: =105
        Y: =506
        ZIndex: =15

    Label8_17 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Help"
        Width: =490
        X: =150
        Y: =718
        ZIndex: =16

    Label8_18 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Info"
        Width: =490
        X: =150
        Y: =814
        ZIndex: =17

    Label8_19 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Notifications"
        Width: =490
        X: =113
        Y: =311
        ZIndex: =18

    Label8_20 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Exit all accounts"
        Width: =490
        X: =150
        Y: =1018
        ZIndex: =19

    Label8_21 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Topics"
        Width: =490
        X: =150
        Y: =909
        ZIndex: =20

    Icon22 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =80
        Icon: =Icon.Home
        Width: =84
        Y: =4
        ZIndex: =21

PowerAppsPM/Src/Settings.fx.yaml (after)
Settings As screen:

    Label9 As label:
        Align: =Align.Center
        Font: =Font.Georgia
        FontWeight: =FontWeight.Bold
        Height: =136
        Size: =50
        Text: ="SETTINGS"
        Width: =560
        X: =43
        Y: =84
        ZIndex: =1

    Icon12 As icon.People:
        Color: =RGBA(0, 0, 0, 1)
        Height: =60
        Icon: =Icon.People
        Width: =97
        X: =15
        Y: =214
        ZIndex: =2

    Icon13 As icon.Bell:
        Color: =RGBA(0, 0, 0, 1)
        Height: =58
        Icon: =Icon.Bell
        Width: =97
        X: =15
        Y: =311
        ZIndex: =3

    Icon14 As icon.Lock:
        Color: =RGBA(0, 0, 0, 1)
        Height: =57
        Icon: =Icon.Lock
        Width: =81
        X: =24
        Y: =416
        ZIndex: =4

    Icon16 As icon.Globe:
        Color: =RGBA(0, 0, 0, 1)
        Height: =59
        Icon: =Icon.Globe
        Width: =90
        X: =15
        Y: =513
        ZIndex: =5

    Icon17 As icon.Person:
        Color: =RGBA(0, 0, 0, 1)
        Height: =70
        Icon: =Icon.Person
        Width: =97
        X: =24
        Y: =608
        ZIndex: =6

    Icon18 As icon.Help:
        Color: =RGBA(0, 0, 0, 1)
        Height: =68
        Icon: =Icon.Help
        Width: =97
        X: =15
        Y: =721
        ZIndex: =7

    Icon19 As icon.Information:
        Color: =RGBA(0, 0, 0, 1)
        Height: =70
        Icon: =Icon.Information
        Width: =97
        X: =16
        Y: =814
        ZIndex: =8

    Icon20 As icon.ColorPicker:
        Color: =RGBA(0, 0, 0, 1)
        Height: =75
        Icon: =Icon.ColorPicker
        Width: =97
        X: =16
        Y: =909
        ZIndex: =9

    Icon21 As icon.Leave:
        Color: =RGBA(0, 0, 0, 1)
        Height: =66
        Icon: =Icon.Leave
        Width: =97
        X: =32
        Y: =1018
        ZIndex: =10

    Label8_12 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Invite friends"
        Width: =490
        X: =112
        Y: =214
        ZIndex: =11

    Label8_13 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Privacity"
        Width: =490
        X: =112
        Y: =407
        ZIndex: =12

    Label8_14 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Account"
        Width: =490
        X: =113
        Y: =629
        ZIndex: =13

    Label8_15 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: =""
        Width: =490
        X: =113
        Y: =896
        ZIndex: =14

    Label8_16 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Languages"
        Width: =490
        X: =105
        Y: =506
        ZIndex: =15

    Label8_17 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Help"
        Width: =490
        X: =150
        Y: =718
        ZIndex: =16

    Label8_18 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Info"
        Width: =490
        X: =150
        Y: =814
        ZIndex: =17

    Label8_19 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Notifications"
        Width: =490
        X: =113
        Y: =311
        ZIndex: =18

    Label8_20 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Exit all accounts"
        Width: =490
        X: =150
        Y: =1018
        ZIndex: =19

    Label8_21 As label:
        BorderColor: =RGBA(0, 0, 0, 0)
        BorderThickness: =3
        FontWeight: =FontWeight.Semibold
        Height: =66
        Size: =30
        Text: ="Topics"
        Width: =490
        X: =150
        Y: =909
        ZIndex: =20

    Icon22 As icon.Home:
        Color: =RGBA(0, 0, 0, 1)
        Height: =63
        Icon: =Icon.Home
        X: =15
        ZIndex: =21

PowerAppsPM/Src/Settings.fx.yaml (diff)
@@ -215,9 +215,8 @@ Settings As screen:
 
     Icon22 As icon.Home:
         Color: =RGBA(0, 0, 0, 1)
-        Height: =80
+        Height: =63
         Icon: =Icon.Home
-        Width: =84
-        Y: =4
+        X: =15
         ZIndex: =21
