PowerAppsPM/Src/EditorState/Logo.editorstate.json (before)
{
  "ControlStates": {
    "Image5_2": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Image",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "ImagePosition",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ImageRotation",
        "X",
        "Y",
        "Width",
        "Height",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "BorderStyle",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Image5_2",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Image",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImageRotation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultImageStyle",
      "Type": "ControlInfo"
    },
    "Logo": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Logo",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Logo"
}

PowerAppsPM/Src/EditorState/Logo.editorstate.json (after)
{
  "ControlStates": {
    "Image5_2": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Image",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "ImagePosition",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ImageRotation",
        "X",
        "Y",
        "Width",
        "Height",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "BorderStyle",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "PaddingTop",
        "PaddingRight",
        "PaddingBottom",
        "PaddingLeft",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "false",
          "InvariantPropertyName": "OnSelect",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        }
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Image5_2",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Image",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImageRotation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingTop",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingBottom",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PaddingLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Behavior",
          "PropertyName": "OnSelect",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultImageStyle",
      "Type": "ControlInfo"
    },
    "Logo": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Logo",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Logo"
}

PowerAppsPM/Src/EditorState/Logo.editorstate.json (diff)
@@ -45,7 +45,15 @@
         "PaddingTop",
         "PaddingRight",
         "PaddingBottom",
-        "PaddingLeft"
+        "PaddingLeft",
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "false",
+          "InvariantPropertyName": "OnSelect",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        }
       ],
       "HasDynamicProperties": false,
       "IsAutoGenerated": false,
@@ -203,6 +211,11 @@
         {
           "Category": "Design",
           "PropertyName": "PaddingLeft",
+          "RuleProviderType": "Unknown"
+        },
+        {
+          "Category": "Behavior",
+          "PropertyName": "OnSelect",
           "RuleProviderType": "Unknown"
         }
       ],
