PowerAppsPM/Src/EditorState/Screen1.editorstate.json (before)
{
  "ControlStates": {
    "Icon1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon1",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Icon3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "BorderColor",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon3",
      "ParentIndex": 3,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Icon4": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon4",
      "ParentIndex": 2,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Screen1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Screen1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    },
    "TextInput1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Default",
        "Mode",
        "Format",
        "VirtualKeyboardMode",
        "DelayOutput",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "Color",
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        "FontWeight",
        "Align",
        "X",
        "Y",
        "Width",
        "Height",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "Size",
        "Italic",
        "Underline",
        "Strikethrough"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "TextInput1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Default",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "DelayOutput",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Mode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Format",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VirtualKeyboardMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultTextStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Screen1"
}

PowerAppsPM/Src/EditorState/Screen1.editorstate.json (after)
{
  "ControlStates": {
    "Icon1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Icon3": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "BorderColor",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon3",
      "ParentIndex": 1,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Icon4": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Icon",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Color",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        "Fill",
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "DisplayMode",
        "X",
        "Y",
        "Width",
        "Height",
        "BorderStyle",
        "BorderColor",
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "FocusedBorderColor",
        "ZIndex",
        "BorderThickness",
        "FocusedBorderThickness"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Icon4",
      "ParentIndex": 3,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Icon",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultIconStyle",
      "Type": "ControlInfo"
    },
    "Screen1": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Fill",
        "ImagePosition",
        "Height",
        "Width",
        "Size",
        "Orientation",
        "LoadingSpinner",
        "LoadingSpinnerColor"
      ],
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "Screen1",
      "ParentIndex": 0,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ImagePosition",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Orientation",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinner",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "LoadingSpinnerColor",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultScreenStyle",
      "Type": "ControlInfo"
    },
    "TextInput2": {
      "AllowAccessToGlobals": true,
      "ControlPropertyState": [
        "Default",
        "Mode",
        "Format",
        "VirtualKeyboardMode",
        "DelayOutput",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "BorderColor",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledBorderColor",
        "PressedBorderColor",
        "HoverBorderColor",
        "BorderStyle",
        "FocusedBorderColor",
        "Color",
        "DisabledColor",
        "PressedColor",
        "HoverColor",
        {
          "AFDDataSourceName": "",
          "AutoRuleBindingEnabled": false,
          "AutoRuleBindingString": "",
          "InvariantPropertyName": "Fill",
          "IsLockable": false,
          "NameMapSourceSchema": "?"
        },
        "DisabledFill",
        "PressedFill",
        "HoverFill",
        "Font",
        "FontWeight",
        "Align",
        "X",
        "Y",
        "Width",
        "Height",
        "DisplayMode",
        "ZIndex",
        "RadiusTopLeft",
        "RadiusTopRight",
        "RadiusBottomLeft",
        "RadiusBottomRight",
        "BorderThickness",
        "FocusedBorderThickness",
        "Size",
        "Italic",
        "Underline",
        "Strikethrough"
      ],
      "HasDynamicProperties": false,
      "IsAutoGenerated": false,
      "IsComponentDefinition": false,
      "IsDataControl": false,
      "IsFromScreenLayout": false,
      "IsGroupControl": false,
      "IsLocked": false,
      "LayoutName": "",
      "MetaDataIDKey": "",
      "Name": "TextInput2",
      "ParentIndex": 2,
      "PersistMetaDataIDKey": false,
      "Properties": [
        {
          "Category": "Data",
          "PropertyName": "Default",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Data",
          "PropertyName": "DelayOutput",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Mode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Format",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "VirtualKeyboardMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderStyle",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Color",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverColor",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Fill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisabledFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "PressedFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "HoverFill",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Font",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FontWeight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Align",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "X",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Y",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Width",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Height",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "DisplayMode",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "ZIndex",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusTopRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomLeft",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "RadiusBottomRight",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "BorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "FocusedBorderThickness",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Size",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Italic",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Underline",
          "RuleProviderType": "Unknown"
        },
        {
          "Category": "Design",
          "PropertyName": "Strikethrough",
          "RuleProviderType": "Unknown"
        }
      ],
      "StyleName": "defaultTextStyle",
      "Type": "ControlInfo"
    }
  },
  "TopParentName": "Screen1"
}

PowerAppsPM/Src/EditorState/Screen1.editorstate.json (diff)
@@ -44,7 +44,7 @@
       "LayoutName": "",
       "MetaDataIDKey": "",
       "Name": "Icon1",
-      "ParentIndex": 1,
+      "ParentIndex": 0,
       "PersistMetaDataIDKey": false,
       "Properties": [
         {
@@ -224,7 +224,7 @@
       "LayoutName": "",
       "MetaDataIDKey": "",
       "Name": "Icon3",
-      "ParentIndex": 3,
+      "ParentIndex": 1,
       "PersistMetaDataIDKey": false,
       "Properties": [
         {
@@ -390,7 +390,7 @@
       "LayoutName": "",
       "MetaDataIDKey": "",
       "Name": "Icon4",
-      "ParentIndex": 2,
+      "ParentIndex": 3,
       "PersistMetaDataIDKey": false,
       "Properties": [
         {
@@ -580,7 +580,7 @@
       "StyleName": "defaultScreenStyle",
       "Type": "ControlInfo"
     },
-    "TextInput1": {
+    "TextInput2": {
       "AllowAccessToGlobals": true,
       "ControlPropertyState": [
         "Default",
@@ -588,7 +588,14 @@
         "Format",
         "VirtualKeyboardMode",
         "DelayOutput",
-        "BorderColor",
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "",
+          "InvariantPropertyName": "BorderColor",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        },
         "DisabledBorderColor",
         "PressedBorderColor",
         "HoverBorderColor",
@@ -598,7 +605,14 @@
         "DisabledColor",
         "PressedColor",
         "HoverColor",
-        "Fill",
+        {
+          "AFDDataSourceName": "",
+          "AutoRuleBindingEnabled": false,
+          "AutoRuleBindingString": "",
+          "InvariantPropertyName": "Fill",
+          "IsLockable": false,
+          "NameMapSourceSchema": "?"
+        },
         "DisabledFill",
         "PressedFill",
         "HoverFill",
@@ -631,8 +645,8 @@
       "IsLocked": false,
       "LayoutName": "",
       "MetaDataIDKey": "",
-      "Name": "TextInput1",
-      "ParentIndex": 0,
+      "Name": "TextInput2",
+      "ParentIndex": 2,
       "PersistMetaDataIDKey": false,
       "Properties": [
         {
