PowerAppsPM/Entropy/checksum.json (before)
{
  "ClientBuildDetails": {
    "CommitHash": "0d1954249087dd18dadc573a52b4a836e955d2c5",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_WJOQK0G87qK6Knmq+RkTGAEvpESH2xhUtxE425oUUPc=",
    "Assets\\Images\\0001.jpg": "C8_7dj2fWmpdNGZJHnRvi6vfixJ0wdqSUCmmWX4CNk1QLo=",
    "Assets\\Images\\0002.jpg": "C8_xd1wVQHPrvSIJgDDSQ5PqVZCte9iYO16/NeBO1+sfX8=",
    "Assets\\Images\\0003.png": "C8_8H1F7qLa81B5TH263O+lAvavVVQfqX4zFWFhHw0DKqU=",
    "Assets\\Images\\0004.png": "C8_bHHmXxYJ6g2fZhQ2pvhr7pDL1QM8T9/rWPxrXACMA74=",
    "Controls\\1.json": "C8_ZlATjU6e3Pq8gNpM696lFcfbFD5zpNClQof7p+/qKqI=",
    "Controls\\10.json": "C8_AMhWZI+SJQo13o3n0LnbqlUOZ8S4ZQDy2hK7NEavg+w=",
    "Controls\\27.json": "C8_UqhjaMOgb6vwiiy6Ompovcg4Zy2121vuRU6dzFVbMAo=",
    "Controls\\37.json": "C8_p8Lux6Pezx0X+oWAOP+Zu2scI2fY4x6671Kzm/hBr6U=",
    "Controls\\39.json": "C8_tCBUgdBxdIcxbXES4ke6TCuzfl3duah2N3TKdTcl6uo=",
    "Controls\\4.json": "C8_FD3kA/CLBhV+JxZt2+LEz+p6LUYw6+jZ1IlmQg2Pk3A=",
    "Controls\\52.json": "C8_6llBPUYSIB3TZFUBBNk0rK1GzvGii/1DhXXbR74Az0k=",
    "Controls\\68.json": "C8_S3cJg8gzEG6H6b4b1CaeuIX2vr6IwAMII9e9d/fPPNs=",
    "Header.json": "C8_tzDQye1hF98CcWy/wJug/eMF3x55FGXvmQvMzJZxkAg=",
    "Properties.json": "C8_QbwRaLspzuLACBkVnXcJC9b1tC93KYYg+10i0jteaag=",
    "References\\DataSources.json": "C8_bSi7CkSh6KfufXvbOlZaORyh3OOl6Cloq0BniqsHfY0=",
    "References\\Resources.json": "C8_ymYdBrH618UE/IWihs4QBfvAi7JiQms8nvi2PksfHSw=",
    "References\\Templates.json": "C8_FiTmA+orHTxCnW9dVy5rkVxd6IiunJfeiJuJBAa2qfc=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\PublishInfo.json": "C8_DwH1/k11TLBAOgogt7pAj7O6B5jsRbYTQXQy9tJgBOo="
  },
  "ClientStampedChecksum": "C8_0rhL1vd/lScS0aSQ6/umus8y2L35qNrE7U0G9VJYLRs=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_WJOQK0G87qK6Knmq+RkTGAEvpESH2xhUtxE425oUUPc=",
    "Assets\\Images\\0001.jpg": "C8_7dj2fWmpdNGZJHnRvi6vfixJ0wdqSUCmmWX4CNk1QLo=",
    "Assets\\Images\\0002.jpg": "C8_xd1wVQHPrvSIJgDDSQ5PqVZCte9iYO16/NeBO1+sfX8=",
    "Assets\\Images\\0003.png": "C8_8H1F7qLa81B5TH263O+lAvavVVQfqX4zFWFhHw0DKqU=",
    "Assets\\Images\\0004.png": "C8_bHHmXxYJ6g2fZhQ2pvhr7pDL1QM8T9/rWPxrXACMA74=",
    "Controls\\1.json": "C8_ZlATjU6e3Pq8gNpM696lFcfbFD5zpNClQof7p+/qKqI=",
    "Controls\\10.json": "C8_AMhWZI+SJQo13o3n0LnbqlUOZ8S4ZQDy2hK7NEavg+w=",
    "Controls\\27.json": "C8_UqhjaMOgb6vwiiy6Ompovcg4Zy2121vuRU6dzFVbMAo=",
    "Controls\\37.json": "C8_p8Lux6Pezx0X+oWAOP+Zu2scI2fY4x6671Kzm/hBr6U=",
    "Controls\\39.json": "C8_tCBUgdBxdIcxbXES4ke6TCuzfl3duah2N3TKdTcl6uo=",
    "Controls\\4.json": "C8_FD3kA/CLBhV+JxZt2+LEz+p6LUYw6+jZ1IlmQg2Pk3A=",
    "Controls\\52.json": "C8_6llBPUYSIB3TZFUBBNk0rK1GzvGii/1DhXXbR74Az0k=",
    "Controls\\68.json": "C8_S3cJg8gzEG6H6b4b1CaeuIX2vr6IwAMII9e9d/fPPNs=",
    "Header.json": "C8_tzDQye1hF98CcWy/wJug/eMF3x55FGXvmQvMzJZxkAg=",
    "Properties.json": "C8_QbwRaLspzuLACBkVnXcJC9b1tC93KYYg+10i0jteaag=",
    "References\\DataSources.json": "C8_bSi7CkSh6KfufXvbOlZaORyh3OOl6Cloq0BniqsHfY0=",
    "References\\Resources.json": "C8_ymYdBrH618UE/IWihs4QBfvAi7JiQms8nvi2PksfHSw=",
    "References\\Templates.json": "C8_FiTmA+orHTxCnW9dVy5rkVxd6IiunJfeiJuJBAa2qfc=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\PublishInfo.json": "C8_DwH1/k11TLBAOgogt7pAj7O6B5jsRbYTQXQy9tJgBOo="
  },
  "ServerStampedChecksum": "C8_0rhL1vd/lScS0aSQ6/umus8y2L35qNrE7U0G9VJYLRs="
}

PowerAppsPM/Entropy/checksum.json (after)
{
  "ClientBuildDetails": {
    "CommitHash": "0d1954249087dd18dadc573a52b4a836e955d2c5",
    "IsLocalBuild": false
  },
  "ClientPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_WJOQK0G87qK6Knmq+RkTGAEvpESH2xhUtxE425oUUPc=",
    "Assets\\Images\\0001.jpg": "C8_7dj2fWmpdNGZJHnRvi6vfixJ0wdqSUCmmWX4CNk1QLo=",
    "Assets\\Images\\0002.jpg": "C8_xd1wVQHPrvSIJgDDSQ5PqVZCte9iYO16/NeBO1+sfX8=",
    "Assets\\Images\\0003.png": "C8_8H1F7qLa81B5TH263O+lAvavVVQfqX4zFWFhHw0DKqU=",
    "Assets\\Images\\0004.png": "C8_bHHmXxYJ6g2fZhQ2pvhr7pDL1QM8T9/rWPxrXACMA74=",
    "Controls\\1.json": "C8_ZlATjU6e3Pq8gNpM696lFcfbFD5zpNClQof7p+/qKqI=",
    "Controls\\10.json": "C8_AMhWZI+SJQo13o3n0LnbqlUOZ8S4ZQDy2hK7NEavg+w=",
    "Controls\\27.json": "C8_UqhjaMOgb6vwiiy6Ompovcg4Zy2121vuRU6dzFVbMAo=",
    "Controls\\37.json": "C8_p8Lux6Pezx0X+oWAOP+Zu2scI2fY4x6671Kzm/hBr6U=",
    "Controls\\39.json": "C8_tCBUgdBxdIcxbXES4ke6TCuzfl3duah2N3TKdTcl6uo=",
    "Controls\\4.json": "C8_FD3kA/CLBhV+JxZt2+LEz+p6LUYw6+jZ1IlmQg2Pk3A=",
    "Controls\\52.json": "C8_6llBPUYSIB3TZFUBBNk0rK1GzvGii/1DhXXbR74Az0k=",
    "Controls\\68.json": "C8_S3cJg8gzEG6H6b4b1CaeuIX2vr6IwAMII9e9d/fPPNs=",
    "Header.json": "C8_PJ8lAl0CNrgavTfR4H58LoKWOSw8mhJEaf3DALk7RUw=",
    "Properties.json": "C8_QbwRaLspzuLACBkVnXcJC9b1tC93KYYg+10i0jteaag=",
    "References\\DataSources.json": "C8_bSi7CkSh6KfufXvbOlZaORyh3OOl6Cloq0BniqsHfY0=",
    "References\\Resources.json": "C8_ymYdBrH618UE/IWihs4QBfvAi7JiQms8nvi2PksfHSw=",
    "References\\Templates.json": "C8_FiTmA+orHTxCnW9dVy5rkVxd6IiunJfeiJuJBAa2qfc=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\PublishInfo.json": "C8_DwH1/k11TLBAOgogt7pAj7O6B5jsRbYTQXQy9tJgBOo="
  },
  "ClientStampedChecksum": "C8_Dg/k1EY52j3UnxeVPKJ1lhhPCE4T3C4X/3e5G1I/EW0=",
  "ServerPerFileChecksums": {
    "AppCheckerResult.sarif": "C8_WJOQK0G87qK6Knmq+RkTGAEvpESH2xhUtxE425oUUPc=",
    "Assets\\Images\\0001.jpg": "C8_7dj2fWmpdNGZJHnRvi6vfixJ0wdqSUCmmWX4CNk1QLo=",
    "Assets\\Images\\0002.jpg": "C8_xd1wVQHPrvSIJgDDSQ5PqVZCte9iYO16/NeBO1+sfX8=",
    "Assets\\Images\\0003.png": "C8_8H1F7qLa81B5TH263O+lAvavVVQfqX4zFWFhHw0DKqU=",
    "Assets\\Images\\0004.png": "C8_bHHmXxYJ6g2fZhQ2pvhr7pDL1QM8T9/rWPxrXACMA74=",
    "Controls\\1.json": "C8_ZlATjU6e3Pq8gNpM696lFcfbFD5zpNClQof7p+/qKqI=",
    "Controls\\10.json": "C8_AMhWZI+SJQo13o3n0LnbqlUOZ8S4ZQDy2hK7NEavg+w=",
    "Controls\\27.json": "C8_UqhjaMOgb6vwiiy6Ompovcg4Zy2121vuRU6dzFVbMAo=",
    "Controls\\37.json": "C8_p8Lux6Pezx0X+oWAOP+Zu2scI2fY4x6671Kzm/hBr6U=",
    "Controls\\39.json": "C8_tCBUgdBxdIcxbXES4ke6TCuzfl3duah2N3TKdTcl6uo=",
    "Controls\\4.json": "C8_FD3kA/CLBhV+JxZt2+LEz+p6LUYw6+jZ1IlmQg2Pk3A=",
    "Controls\\52.json": "C8_6llBPUYSIB3TZFUBBNk0rK1GzvGii/1DhXXbR74Az0k=",
    "Controls\\68.json": "C8_S3cJg8gzEG6H6b4b1CaeuIX2vr6IwAMII9e9d/fPPNs=",
    "Header.json": "C8_PJ8lAl0CNrgavTfR4H58LoKWOSw8mhJEaf3DALk7RUw=",
    "Properties.json": "C8_QbwRaLspzuLACBkVnXcJC9b1tC93KYYg+10i0jteaag=",
    "References\\DataSources.json": "C8_bSi7CkSh6KfufXvbOlZaORyh3OOl6Cloq0BniqsHfY0=",
    "References\\Resources.json": "C8_ymYdBrH618UE/IWihs4QBfvAi7JiQms8nvi2PksfHSw=",
    "References\\Templates.json": "C8_FiTmA+orHTxCnW9dVy5rkVxd6IiunJfeiJuJBAa2qfc=",
    "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
    "Resources\\PublishInfo.json": "C8_DwH1/k11TLBAOgogt7pAj7O6B5jsRbYTQXQy9tJgBOo="
  },
  "ServerStampedChecksum": "C8_Dg/k1EY52j3UnxeVPKJ1lhhPCE4T3C4X/3e5G1I/EW0="
}

PowerAppsPM/Entropy/checksum.json (diff)
@@ -17,7 +17,7 @@
     "Controls\\4.json": "C8_FD3kA/CLBhV+JxZt2+LEz+p6LUYw6+jZ1IlmQg2Pk3A=",
     "Controls\\52.json": "C8_6llBPUYSIB3TZFUBBNk0rK1GzvGii/1DhXXbR74Az0k=",
     "Controls\\68.json": "C8_S3cJg8gzEG6H6b4b1CaeuIX2vr6IwAMII9e9d/fPPNs=",
-    "Header.json": "C8_tzDQye1hF98CcWy/wJug/eMF3x55FGXvmQvMzJZxkAg=",
+    "Header.json": "C8_PJ8lAl0CNrgavTfR4H58LoKWOSw8mhJEaf3DALk7RUw=",
     "Properties.json": "C8_QbwRaLspzuLACBkVnXcJC9b1tC93KYYg+10i0jteaag=",
     "References\\DataSources.json": "C8_bSi7CkSh6KfufXvbOlZaORyh3OOl6Cloq0BniqsHfY0=",
     "References\\Resources.json": "C8_ymYdBrH618UE/IWihs4QBfvAi7JiQms8nvi2PksfHSw=",
@@ -25,7 +25,7 @@
     "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
     "Resources\\PublishInfo.json": "C8_DwH1/k11TLBAOgogt7pAj7O6B5jsRbYTQXQy9tJgBOo="
   },
-  "ClientStampedChecksum": "C8_0rhL1vd/lScS0aSQ6/umus8y2L35qNrE7U0G9VJYLRs=",
+  "ClientStampedChecksum": "C8_Dg/k1EY52j3UnxeVPKJ1lhhPCE4T3C4X/3e5G1I/EW0=",
   "ServerPerFileChecksums": {
     "AppCheckerResult.sarif": "C8_WJOQK0G87qK6Knmq+RkTGAEvpESH2xhUtxE425oUUPc=",
     "Assets\\Images\\0001.jpg": "C8_7dj2fWmpdNGZJHnRvi6vfixJ0wdqSUCmmWX4CNk1QLo=",
@@ -40,7 +40,7 @@
     "Controls\\4.json": "C8_FD3kA/CLBhV+JxZt2+LEz+p6LUYw6+jZ1IlmQg2Pk3A=",
     "Controls\\52.json": "C8_6llBPUYSIB3TZFUBBNk0rK1GzvGii/1DhXXbR74Az0k=",
     "Controls\\68.json": "C8_S3cJg8gzEG6H6b4b1CaeuIX2vr6IwAMII9e9d/fPPNs=",
-    "Header.json": "C8_tzDQye1hF98CcWy/wJug/eMF3x55FGXvmQvMzJZxkAg=",
+    "Header.json": "C8_PJ8lAl0CNrgavTfR4H58LoKWOSw8mhJEaf3DALk7RUw=",
     "Properties.json": "C8_QbwRaLspzuLACBkVnXcJC9b1tC93KYYg+10i0jteaag=",
     "References\\DataSources.json": "C8_bSi7CkSh6KfufXvbOlZaORyh3OOl6Cloq0BniqsHfY0=",
     "References\\Resources.json": "C8_ymYdBrH618UE/IWihs4QBfvAi7JiQms8nvi2PksfHSw=",
@@ -48,5 +48,5 @@
     "References\\Themes.json": "C8_zuMgLpz3IJQlVgGqo3GtyhriL3PR35GxXf+rtPR4Gfc=",
     "Resources\\PublishInfo.json": "C8_DwH1/k11TLBAOgogt7pAj7O6B5jsRbYTQXQy9tJgBOo="
   },
-  "ServerStampedChecksum": "C8_0rhL1vd/lScS0aSQ6/umus8y2L35qNrE7U0G9VJYLRs="
+  "ServerStampedChecksum": "C8_Dg/k1EY52j3UnxeVPKJ1lhhPCE4T3C4X/3e5G1I/EW0="
 }
