PowerAppsPM/Entropy/Entropy.json (before)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Button1": 6,
    "Host": 3,
    "Icon1": 41,
    "Icon3": 43,
    "Icon4": 44,
    "Image5_1": 18,
    "Image5_2": 11,
    "Image5_3": 5,
    "Label1": 29,
    "Label1_1": 30,
    "Label1_2": 31,
    "Label1_3": 32,
    "Label2": 13,
    "Label2_1": 14,
    "Label2_2": 15,
    "Label2_3": 17,
    "Label2_4": 22,
    "Label2_5": 24,
    "Label2_6": 23,
    "Login": 4,
    "Logo": 10,
    "Registration": 12,
    "Screen1": 28,
    "TextInput1": 45,
    "TextInput1_10": 21,
    "TextInput1_11": 25,
    "TextInput1_12": 27,
    "TextInput1_3": 16,
    "TextInput1_4": 19,
    "TextInput1_5": 20,
    "TextInput1_6": 7,
    "TextInput1_7": 8,
    "TextInput1_8": 9,
    "TextInput1_9": 26
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "07/11/2023 21:00:15",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {
    "Doc1_page-0001 (1)": "0001.jpg",
    "Doc1_page-0001 (2)": "0002.jpg",
    "food assistant": "0003.png",
    "image": "0004.png"
  },
  "LocalResourceRootPaths": {
    "Doc1_page-0001 (1)": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00001.jpg?sv=2018-03-28&sr=b&sig=d%2BapQQSDkBdxi7cLiODSeKbMIs%2ByO9IayehT3kMNlNE%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r",
    "Doc1_page-0001 (2)": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00002.jpg?sv=2018-03-28&sr=b&sig=78pYPqx8df3dE4eqtaEMA3M0aEVDdx2BLmuee%2BpG23I%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r",
    "food assistant": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00003.png?sv=2018-03-28&sr=b&sig=%2B3hJteRz4KPo2RFs4spzibtaoGMzJwY2ZVaOAfCCbsI%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r",
    "image": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00004.png?sv=2018-03-28&sr=b&sig=hh8x%2FmTm%2BEI1JRZwfJAk9lrGWX19SadOQoQjxEZQn3o%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r"
  },
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "CustomGallerySample": 0
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 3,
    "icon": 4,
    "image": 0,
    "label": 1,
    "text": 2
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Button1": {},
    "Host": {},
    "Icon1": {},
    "Icon3": {},
    "Icon4": {},
    "Image5_1": {},
    "Image5_2": {},
    "Image5_3": {},
    "Label1": {},
    "Label1_1": {},
    "Label1_2": {},
    "Label1_3": {},
    "Label2": {},
    "Label2_1": {},
    "Label2_2": {},
    "Label2_3": {},
    "Label2_4": {},
    "Label2_5": {},
    "Label2_6": {},
    "Login": {},
    "Logo": {},
    "Registration": {},
    "Screen1": {},
    "TextInput1": {},
    "TextInput1_10": {},
    "TextInput1_11": {},
    "TextInput1_12": {},
    "TextInput1_3": {},
    "TextInput1_4": {},
    "TextInput1_5": {},
    "TextInput1_6": {},
    "TextInput1_7": {},
    "TextInput1_8": {},
    "TextInput1_9": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Button1": 9,
    "Host": 0,
    "Icon1": 25,
    "Icon3": 27,
    "Icon4": 26,
    "Image5_1": 10,
    "Image5_2": 0,
    "Image5_3": 1,
    "Label1": 2,
    "Label1_1": 4,
    "Label1_2": 6,
    "Label1_3": 8,
    "Label2": 11,
    "Label2_1": 13,
    "Label2_2": 15,
    "Label2_3": 17,
    "Label2_4": 19,
    "Label2_5": 21,
    "Label2_6": 23,
    "Login": 3,
    "Logo": 9,
    "Registration": 11,
    "Screen1": 27,
    "TextInput1": 0,
    "TextInput1_10": 18,
    "TextInput1_11": 20,
    "TextInput1_12": 22,
    "TextInput1_3": 12,
    "TextInput1_4": 14,
    "TextInput1_5": 24,
    "TextInput1_6": 3,
    "TextInput1_7": 5,
    "TextInput1_8": 7,
    "TextInput1_9": 16
  },
  "ResourcesJsonIndices": {
    "Image-Doc1_page-0001 (1)": 1,
    "Image-Doc1_page-0001 (2)": 2,
    "Image-food assistant": 3,
    "Image-image": 4,
    "Image-SampleImage": 0
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0455957,
    "ControlCount": {
      "button": 1,
      "image": 3,
      "label": 10,
      "screen": 4,
      "text": 10
    },
    "DeserializationLoadTime": 0.6838256
  },
  "WasLocalDatabaseReferencesEmpty": true
}

PowerAppsPM/Entropy/Entropy.json (after)
{
  "ComponentIndexes": {},
  "ControlUniqueGuids": {},
  "ControlUniqueIds": {
    "App": 1,
    "Button1": 6,
    "Host": 3,
    "Icon1": 41,
    "Icon3": 43,
    "Icon4": 44,
    "Image5_1": 18,
    "Image5_2": 11,
    "Image5_3": 5,
    "Label1": 29,
    "Label1_1": 30,
    "Label1_2": 31,
    "Label1_3": 32,
    "Label2": 13,
    "Label2_1": 14,
    "Label2_2": 15,
    "Label2_3": 17,
    "Label2_4": 22,
    "Label2_5": 24,
    "Label2_6": 23,
    "Login": 4,
    "Logo": 10,
    "Registration": 12,
    "Screen1": 28,
    "TextInput1_10": 21,
    "TextInput1_11": 25,
    "TextInput1_12": 27,
    "TextInput1_3": 16,
    "TextInput1_4": 19,
    "TextInput1_5": 20,
    "TextInput1_6": 7,
    "TextInput1_7": 8,
    "TextInput1_8": 9,
    "TextInput1_9": 26,
    "TextInput2": 47
  },
  "FunctionParamsInvariantScripts": {},
  "FunctionParamsInvariantScriptsOnInstances": {},
  "HeaderLastSavedDateTimeUTC": "07/11/2023 21:03:51",
  "IsLegacyComponentAllowGlobalScopeCase": false,
  "LocalConnectionIDReferences": {},
  "LocalDatabaseReferencesAsEmpty": false,
  "LocalResourceFileNames": {
    "Doc1_page-0001 (1)": "0001.jpg",
    "Doc1_page-0001 (2)": "0002.jpg",
    "food assistant": "0003.png",
    "image": "0004.png"
  },
  "LocalResourceRootPaths": {
    "Doc1_page-0001 (1)": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00001.jpg?sv=2018-03-28&sr=b&sig=d%2BapQQSDkBdxi7cLiODSeKbMIs%2ByO9IayehT3kMNlNE%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r",
    "Doc1_page-0001 (2)": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00002.jpg?sv=2018-03-28&sr=b&sig=78pYPqx8df3dE4eqtaEMA3M0aEVDdx2BLmuee%2BpG23I%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r",
    "food assistant": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00003.png?sv=2018-03-28&sr=b&sig=%2B3hJteRz4KPo2RFs4spzibtaoGMzJwY2ZVaOAfCCbsI%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r",
    "image": "https://docserverpwaprodwus.blob.core.windows.net/58639af7-07e5-4f91-9f52-310b61387333-1/resource/Assets0Images00004.png?sv=2018-03-28&sr=b&sig=hh8x%2FmTm%2BEI1JRZwfJAk9lrGWX19SadOQoQjxEZQn3o%3D&spr=https&se=2023-07-12T20%3A55%3A22Z&sp=r"
  },
  "OrderComponentMetadata": {},
  "OrderComponentTemplate": {},
  "OrderDataSource": {
    "CustomGallerySample": 0
  },
  "OrderGroupControls": {},
  "OrderPcfTemplate": {},
  "OrderTemplate": {},
  "OrderXMLTemplate": {
    "button": 3,
    "icon": 4,
    "image": 0,
    "label": 1,
    "text": 2
  },
  "OverridablePropertiesEntry": {
    "App": {},
    "Button1": {},
    "Host": {},
    "Icon1": {},
    "Icon3": {},
    "Icon4": {},
    "Image5_1": {},
    "Image5_2": {},
    "Image5_3": {},
    "Label1": {},
    "Label1_1": {},
    "Label1_2": {},
    "Label1_3": {},
    "Label2": {},
    "Label2_1": {},
    "Label2_2": {},
    "Label2_3": {},
    "Label2_4": {},
    "Label2_5": {},
    "Label2_6": {},
    "Login": {},
    "Logo": {},
    "Registration": {},
    "Screen1": {},
    "TextInput1_10": {},
    "TextInput1_11": {},
    "TextInput1_12": {},
    "TextInput1_3": {},
    "TextInput1_4": {},
    "TextInput1_5": {},
    "TextInput1_6": {},
    "TextInput1_7": {},
    "TextInput1_8": {},
    "TextInput1_9": {},
    "TextInput2": {}
  },
  "PCFDynamicSchemaForIRRetrievalEntry": {},
  "PCFTemplateEntry": {},
  "PublishOrderIndices": {
    "App": 0,
    "Button1": 9,
    "Host": 0,
    "Icon1": 25,
    "Icon3": 26,
    "Icon4": 28,
    "Image5_1": 10,
    "Image5_2": 0,
    "Image5_3": 1,
    "Label1": 2,
    "Label1_1": 4,
    "Label1_2": 6,
    "Label1_3": 8,
    "Label2": 11,
    "Label2_1": 13,
    "Label2_2": 15,
    "Label2_3": 17,
    "Label2_4": 19,
    "Label2_5": 21,
    "Label2_6": 23,
    "Login": 3,
    "Logo": 9,
    "Registration": 11,
    "Screen1": 27,
    "TextInput1_10": 18,
    "TextInput1_11": 20,
    "TextInput1_12": 22,
    "TextInput1_3": 12,
    "TextInput1_4": 14,
    "TextInput1_5": 24,
    "TextInput1_6": 3,
    "TextInput1_7": 5,
    "TextInput1_8": 7,
    "TextInput1_9": 16,
    "TextInput2": 27
  },
  "ResourcesJsonIndices": {
    "Image-Doc1_page-0001 (1)": 1,
    "Image-Doc1_page-0001 (2)": 2,
    "Image-food assistant": 3,
    "Image-image": 4,
    "Image-SampleImage": 0
  },
  "RuleScreenIdWithoutScreen": {},
  "TemplateVersions": {},
  "VolatileProperties": {
    "AnalysisLoadTime": 0.0455957,
    "ControlCount": {
      "button": 1,
      "image": 3,
      "label": 10,
      "screen": 4,
      "text": 10
    },
    "DeserializationLoadTime": 0.6838256
  },
  "WasLocalDatabaseReferencesEmpty": true
}

PowerAppsPM/Entropy/Entropy.json (diff)
@@ -26,7 +26,6 @@
     "Logo": 10,
     "Registration": 12,
     "Screen1": 28,
-    "TextInput1": 45,
     "TextInput1_10": 21,
     "TextInput1_11": 25,
     "TextInput1_12": 27,
@@ -36,11 +35,12 @@
     "TextInput1_6": 7,
     "TextInput1_7": 8,
     "TextInput1_8": 9,
-    "TextInput1_9": 26
+    "TextInput1_9": 26,
+    "TextInput2": 47
   },
   "FunctionParamsInvariantScripts": {},
   "FunctionParamsInvariantScriptsOnInstances": {},
-  "HeaderLastSavedDateTimeUTC": "07/11/2023 21:00:15",
+  "HeaderLastSavedDateTimeUTC": "07/11/2023 21:03:51",
   "IsLegacyComponentAllowGlobalScopeCase": false,
   "LocalConnectionIDReferences": {},
   "LocalDatabaseReferencesAsEmpty": false,
@@ -96,7 +96,6 @@
     "Logo": {},
     "Registration": {},
     "Screen1": {},
-    "TextInput1": {},
     "TextInput1_10": {},
     "TextInput1_11": {},
     "TextInput1_12": {},
@@ -106,7 +105,8 @@
     "TextInput1_6": {},
     "TextInput1_7": {},
     "TextInput1_8": {},
-    "TextInput1_9": {}
+    "TextInput1_9": {},
+    "TextInput2": {}
   },
   "PCFDynamicSchemaForIRRetrievalEntry": {},
   "PCFTemplateEntry": {},
@@ -115,8 +115,8 @@
     "Button1": 9,
     "Host": 0,
     "Icon1": 25,
-    "Icon3": 27,
-    "Icon4": 26,
+    "Icon3": 26,
+    "Icon4": 28,
     "Image5_1": 10,
     "Image5_2": 0,
     "Image5_3": 1,
@@ -135,7 +135,6 @@
     "Logo": 9,
     "Registration": 11,
     "Screen1": 27,
-    "TextInput1": 0,
     "TextInput1_10": 18,
     "TextInput1_11": 20,
     "TextInput1_12": 22,
@@ -145,7 +144,8 @@
     "TextInput1_6": 3,
     "TextInput1_7": 5,
     "TextInput1_8": 7,
-    "TextInput1_9": 16
+    "TextInput1_9": 16,
+    "TextInput2": 27
   },
   "ResourcesJsonIndices": {
     "Image-Doc1_page-0001 (1)": 1,
